ΒεΑιιιιιιιιι. ¹3

1111 fieriannulifhlene, [1111 1111111111 conferunt. Suldas
eadem : Σι111111111, 1111φᾶ11111 1111117111 2 111111ξὴ dc 1 σύμφο-
got. διιιιίιιοιιιιιιιι171111ιί11118111111111111111111111111171-
staturl‘llniuslib. 37. capz ‘Proximum llocummde 111111.
[1711111111111111111111111111111111111111111 tinent, 1111-
demque 1111111111, quaa n gemma ausoruatem Hinc
Ovidiuslxb. 2. MetamorphoseosdePha'e'ton tiadumla·
erynnis:

Indeflunntlacrymmfiillataq'fflcrigescunt

111111111111111111111, qtaeluctdusamnis

Excipit& 1111111111 memtofs anda La? 11111,
7111111111111711111111111111111

Sperncres {uccma stare 11 fas

fulvamomliarejpuereffl.

CAnuTIV.

Annales ueraque manu quidem gestatos& pet fffimumfi·
11111αᾶ1111ιὲΒιιιιιι11111111,111111111111111,1111171
1111111111.11111111117))ιιιιιι11υ1111111111111111

digitum annularem page .me resumta 1111111111
Aua ςιις

SEndnccmodusge east ndi 1111711771 unum lemqpeapud
· vteresfult θιιιιι (1111111117111111 1111111117
0117111117171711117171 11111111 Deum ιιςίιῇι
10111171771177. 11111111111111-1111111111)1..ι11111111Ῐ11111 -
1111111113111111111171111111111111111 11111,1.·1111-711111111
eum. 8111111111. v.13. 0111111111 ,1117111111 erm, 1Ζ11111
belnam &ipsequalz iſsgnum. 11111111 111111111111. apud
Romanosvuoanteusum gemmarum (1. 1111111101ρί-
tomapud Macrob lib. 7. 1711111111111111111111111111
pturaadhucauxnulunauzuaennpumbatm,swxf ιιι-ο

oret,

 

